# Joonggonara

./: .gitignore  appspec.yml  build.gradle  deploy.sh  settings.gradle
joongo/: .gitignore  appspec.yml  build.gradle  deploy.sh  pom.xml
joongo/src/main/frontend/: package-lock.json  package.json
joongo/src/main/frontend/src/: App.js
joongo/src/main/frontend/src/components/: AdminCheckRouter.js  Login.js  PrivateRouter.js  Register.js  login.css  login.js  privaterouter.js  register.css  register.js
joongo/src/main/frontend/src/components/mypage/: MyPage.css  MyPage.js
joongo/src/main/frontend/src/components/page/: DetailPage.js  MainPage.css  MainPage.js  ProductService.js  axiosLog.js
joongo/src/main/frontend/src/global/: AxiosInstance.js  Footer.css  Footer.js  Header.css  Header.js  Layout.js  LocalStorage.js
joongo/src/main/frontend/src/services/: AuthService.js  CategoryService.js  MypageService.js  OrderService.js  ProductService.js  UserService.js  authService.js  myPageService.js
joongo/src/main/java/com/dbProject/joongo/: JoongoApplication.java
joongo/src/main/java/com/dbproject/joongo/: CorsConfig.java  JoongoApplication.java  ServletInitializer.java
joongo/src/main/java/com/dsproject/joongo/: CorsConfig.java  JoongoApplication.java  ServletInitializer.java
joongo/src/main/java/com/dsproject/resources/: application.properties
joongo/src/main/resources/: application.properties  application.yml
joongo/src/main/resources/mapper/: CategoryMapper.xml  OrderMappger.xml  ProductMapper.xml  UserMapper.xml  UuidMapper.xml  mapper.xml
joongo/src/test/java/com/dbProject/joongo/: ConcurrencyTest.java  ConnectionTest.java  (+1 more)
(+136 files in other folders)
